# taku-backend

./: .gitignore  Dockerfile  README.md  build.gradle  current_files.txt  docker-compose.yml  new_files.txt  settings.gradle
.github/: pull_request_template
src/main/java/com/ani/taku_backend/: TakuProjectApplication.java
src/main/java/com/ani/taku_backend/admin/controller/: AdminController.java  ProfanityController.java
src/main/java/com/ani/taku_backend/admin/service/: ForbiddenKeywordService.java  ProfanityFilterService.java
src/main/java/com/ani/taku_backend/annotation/: ViewCountChecker.java
src/main/java/com/ani/taku_backend/auth/controller/: AuthController.java
src/main/java/com/ani/taku_backend/auth/handler/: OAuth2AuthenticationHandler.java
src/main/java/com/ani/taku_backend/auth/service/: OAuth2LogoutService.java  OAuth2UserService.java
src/main/java/com/ani/taku_backend/auth/util/: JwtUtil.java
src/main/java/com/ani/taku_backend/category/controller/: ApiCategoryController.java  CategoryController.java  RestCategoryController.java
src/main/java/com/ani/taku_backend/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ani/taku_backend/chatroom/controller/: ChatRoomController.java
src/main/java/com/ani/taku_backend/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/ani/taku_backend/chatroom/service/: ChatRoomService.java
src/main/java/com/ani/taku_backend/comments/: Comments.java
src/main/java/com/ani/taku_backend/comments/controller/: CommentsController.java
src/main/java/com/ani/taku_backend/comments/repository/: CommentsRepository.java
src/main/java/com/ani/taku_backend/comments/service/: CommentsService.java
src/main/java/com/ani/taku_backend/common/: ApiConstants.java
src/main/java/com/ani/taku_backend/common/advice/: ApiResponseStatusAdvice.java  CommonResponseStatusAdvice.java
src/main/java/com/ani/taku_backend/common/annotation/: CheckViewCount.java  RequireUser.java  ValidateProfanity.java  ViewCountChecker.java
src/main/java/com/ani/taku_backend/common/aop/: SecurityAspect.java  ViewCountAspect.java
src/main/java/com/ani/taku_backend/common/baseEntity/: BaseTimeEntity.java
src/main/java/com/ani/taku_backend/common/config/: SchedulingConfig.java
src/main/java/com/ani/taku_backend/common/controller/: FileController.java  TestController.java
src/main/java/com/ani/taku_backend/common/enums/: EnumCode.java  InteractionType.java  LogType.java  ProviderType.java  RankType.java  SortFilterType.java  StatusType.java  UserRole.java  ViewType.java
src/main/java/com/ani/taku_backend/common/exception/: AlreadyExistsException.java  CustomException.java  DuckwhoException.java  ErrorCode.java  ExceptionDto.java  FileException.java  GlobalExceptionHandler.java  JwtException.java  PostException.java  UserException.java
src/main/java/com/ani/taku_backend/common/model/: MainResponse.java
src/main/java/com/ani/taku_backend/common/repository/: BookmarkRepository.java  ImageRepository.java
src/main/java/com/ani/taku_backend/common/response/: CommonResponse.java
src/main/java/com/ani/taku_backend/common/service/: BookmarkService.java  ExtractKeywordService.java  FileService.java  ImageService.java  RedisService.java  TfidfBatchService.java  TfidfService.java
src/main/java/com/ani/taku_backend/common/util/: AwsLambdaVideoConversionService.java  FileUtil.java  KoreanUtil.java  ObjectIdUtil.java  RedisKeyUtil.java  StringSimilarity.java  TfidfBatchSchedular.java  TfidfBatchScheduler.java  TfidfCalculator.java  TypeIdResolverForDevTools.java  VideoConversionService.java
src/main/java/com/ani/taku_backend/config/: ChattingConfig.java  CloudFlareR2Config.java  MessageBrokerConfig.java  ModelMapperConfig.java  MongoConfig.java  ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityPathConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ani/taku_backend/config/converter/: InteractionTypeConverter.java  StringToInteractionTypeConverter.java
src/main/java/com/ani/taku_backend/config/filter/: JwtAuthenticationFilter.java  PublicEndpointFilter.java  RefreshTokenFilter.java
src/main/java/com/ani/taku_backend/example/controller/: ExampleController.java  HelloController.java
src/main/java/com/ani/taku_backend/example/repository/: ExampleCustomRepository.java  ExampleCustomRepositoryImpl.java  ExampleRepository.java
src/main/java/com/ani/taku_backend/example/service/: ExampleService.java
src/main/java/com/ani/taku_backend/global/advice/: ApiResponseStatusAdvice.java
src/main/java/com/ani/taku_backend/global/exception/: CustomException.java  ErrorCode.java  ExceptionController.java  ExceptionDto.java  ExceptionMessage.java  InvalidGoodsException.java  InvalidUserExcepetion.java
src/main/java/com/ani/taku_backend/global/interceptor/: ResponseInterceptor.java  ResponseStatusSetterAdvice.java
src/main/java/com/ani/taku_backend/global/response/: ApiResponse.java  CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
src/main/java/com/ani/taku_backend/jangter/: DuckuJangter.java
src/main/java/com/ani/taku_backend/jangter/score/: ScoreCalculator.java
src/main/java/com/ani/taku_backend/jangtermarket/: DuckuJangter.java
src/main/resources/: ValidationMessages.properties  logback-spring.xml
src/main/resources/sql/: data.sql
src/main/resources/static/: 401.html  404.html  500.html  charts.html  hello.html
src/main/resources/templates/: 401.html  404.html  500.html  admin.html  charts.html  commonMenuList.html  commonNav.html  forbiddenList.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  messages.properties  password.html  register.html  tables.html  video.html
src/main/resources/templates/fragments/: common_sidebar.html  common_top_nav.html
src/test/java/com/ani/taku_backend/: ContainerNameTest.java  TakuProjectApplicationTests.java
src/test/java/com/ani/taku_backend/Shorts/: ShortsTest.java
src/test/resources/: application-test.yml
(+227 files in other folders)
